server.port=9004

# 主数据源，默认的
#spring.datasource.url=jdbc:mysql://124.42.41.36:3306/syenvironment?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://10.10.11.185:3306/syenvironment?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=leadmap
spring.datasource.password=leadmap
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#################### tableinfo-Client End ####################
#fairsense
fairsense.username=scbs01
fairsense.password=12345678
fairsense.loginurl=http://openapi.fairsense.cn/api/v2/project/user/login
fairsense.getstationinfourl=http://openapi.fairsense.cn/api/v2/stations
fairsense.getrealtimedataurl=http://openapi.fairsense.cn/api/v2/stations/adjust_datas/latest
fairsense.gethistorydataurl=http://openapi.fairsense.cn/api/v2/stations/adjust_datas/history
#fairsense
#CityAir
cityair.serviceurl=http://zx.bjmemc.com.cn/getAqiList.shtml?timestamp=1526448442458
#CityAir
weather1dUrl=http://www.weather.com.cn/weather1d/
weather7dUrl=http://www.weather.com.cn/weather/
weather15dUrl=http://www.weather.com.cn/weather15d/
airPaimingUrl=http://www.86pm25.com/paiming.htm
beiJingDistrict=http://flash.weather.com.cn/wmaps/xml/beijing.xml
beiJingPM25Url=http://www.86pm25.com/city/beijing.html
gwtWaterInfoUrl=http://123.127.175.45:8082/ajax/GwtWaterHandler.ashx
smsurl=http://106.ihuyi.cn/webservice/sms.php?method=Submit
smsapiid=C13931336
smspassword=b7c55ddb07388921052bb979300dd47e
userdefaultpassword=987321
voiceSmsurl=http://api.voice.ihuyi.com/webservice/voice.php?method=Submit
voiceSmsapiid=V65894251
voiceSmspassword=54a40d04a8a28316ab0b7a2f29a66845
#Avenue
shunYiAvenueUrl=http://forecast.weather.com.cn/town/weather1dn/101010400001.shtml#around1
avenueWeather1dnUrl=http://forecast.weather.com.cn/town/weather1dn/
avenueWeather7dUrl=http://forecast.weather.com.cn/town/weathern/
avenueWeather15dUrl=http://forecast.weather.com.cn/town/weather15dn/
gdApiUrl=https://restapi.amap.com/v3/geocode/regeo
gdApiKey=2ec11d83d136eb58b875046a5c6f2148

#redis 缓存
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis数据库索引
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.cache.type=redis
