<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>顺义APP</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            background: url("/1x/mainBackground.png") no-repeat center;
            background-size:cover;
            width: 100%;
            height:100vh;
        }


        .getPosition1{
            float: left;
            margin-top: 25px;
            margin-left: 20px;
            width: 490px;
        }

        .getPosition2{
            position: absolute;
            bottom:350px;
            left: 1050px;
            background: url("/1x/LoginBackground.png");
            background-size:cover ;
            width: 600px;

        }
        .getPosition3{
            position: absolute;
            bottom: 260px;
            left: 150px;
            width: 600px;
            height: 400px;
        }

        .getPosition4{
            position: relative;
            left: 130px;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <img src="/1x/logo.png" class="getPosition1" />
    <img src="/1x/image_1.png" class="getPosition3" />
    <!--<div class="container getPosition">-->
        <!--<div class="row">-->
            <!--<div class="col-md-4 col-md-offset-4">-->
                <div class="getPosition2">
                    <!--  panel panel-default -->
                <div class="login-panel panel getPosition4" style="width: 400px;height: 200px;margin-top: 10% ;background: unset">
                    <div class="panel-heading">
                        <h3 class="panel-title">请先登录</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="/loginSubmit" method="post" onsubmit="return login()">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" value="" name="username" type="text"  placeholder="请输入用户名" id="username"/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control " placeholder="请输入密码" name="password" type="password" value="" id="password"/>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button type="submit" class="btn btn-default">登录</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                </div>

    <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</body>
<script src="/vendor/jquery/jquery.min.js"></script>
<script>
    if (window != top){
        top.location.href = location.href;
    }
    function login() {
        var username = $("#username").val();
        var password = $("#password").val();

        if (username == ""){
            alert("请输入用户名");
            return false;
        }
        if(password == ""){
            alert("请输入密码");
            return false;
        }
    }
</script>
</html>
