server.port=7001

# 主数据源，默认的
#spring.datasource.url=jdbc:mysql://124.42.41.36:3306/syenvironment?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://10.10.11.185:3306/syenvironment?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/syenvironment?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.1.248:3306/syenvironment?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=leadmap
spring.datasource.password=leadmap1102
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

